<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ritabrata Bose - Indian Institute of Management, Bangalore (IIMB)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="owwwlab.com">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <meta name="description" content="A theme for faculty profile page" />
        <meta name="keywords" content="faculty profile, theme,css, html, jquery, transition, transform, 3d, css3" />

        <link rel="shortcut icon" href="../favicon.ico">

        <!--Justify text-->
        <style>
        p {
            text-align: justify;
            text-justify: inter-word;
        }
        </style>

        <!--CSS styles-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">  
        <link rel="stylesheet" href="css/perfect-scrollbar-0.4.5.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link id="theme-style" rel="stylesheet" href="css/styles/default.css">

        <!--Font Awesome 5-->
        <script src="https://kit.fontawesome.com/ed5911c87a.js" crossorigin="anonymous"></script>

        <!--/CSS styles-->
        <!--Javascript files-->
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
        
        <script type="text/javascript" src="js/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/jquery.dropdownit.js"></script>

        <script type="text/javascript" src="js/ScrollToPlugin.min.js"></script>

        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

        <script type="text/javascript" src="js/masonry.min.js"></script>

        <script type="text/javascript" src="js/perfect-scrollbar-0.4.5.with-mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

        <script type="text/javascript" src="js/magnific-popup.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>

        <!--/Javascript files-->

    </head>
    <body>

        <div id="wrapper">
            <a href="#sidebar" class="mobilemenu"><i class="fa fa-reorder"></i></a>

            <div id="sidebar">
                <div id="sidebar-wrapper">
                    <div id="sidebar-inner">
                        <!-- Profile/logo section-->
                        <div id="profile" class="clearfix">
                            <div class="portrate hidden-xs"></div>
                            <div class="title">
                                <h2>Ritabrata Bose</h2>
                                <h3>Research Associate</h3>
                                <h3>Indian Institute of Management, Bangalore</h3>
                            </div>   
                        </div>
                        <!-- /Profile/logo section-->

                        <!-- Main navigation-->
                        <div id="main-nav">
                            <ul id="navigation">
                                <li>
                                  <a href="index.html">
                                    <i class="fa fa-user"></i>
                                    <div class="text">About Me</div>
                                  </a>
                                </li>  
                                
                                <li>
                                  <a href="research.html">
                                    <i class="fa fa-laptop-code"></i>
                                    <div class="text">Research</div>
                                  </a>
                                </li> 
                                
                                <li>
                                  <a href="teaching.html">
                                    <i class="fa fa-chalkboard-teacher"></i>
                                    <div class="text">Teaching</div>
                                  </a>
                                </li>

                                <li class="currentmenu">
                                  <a href="misc.html">
                                    <i class="fa fa-grin-beam-sweat"></i>
                                    <div class="text">Miscellaneous</div>
                                  </a>
                                </li>

                                <li>
                                  <a href="contact.html">
                                      <i class="fa fa-address-card-o"></i>
                                      <div class="text">Contact Me</div>
                                  </a>
                                </li>

                                <li class="external">
                                  <a target="_blank" href="bose_cv_IIMB.pdf">
                                      <i class="fa fa-download"></i>
                                      <div class="text">Download CV</div>
                                  </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /Main navigation-->
                        <!-- Sidebar footer -->
                        <div id="sidebar-footer">
                            <div class="social-icons">
                                <ul>
                                   
                                    <li><a href="http://www.linkedin.com/in/sarahzouphd2019"><i class="fab fa-linkedin-in"></i></a></li>

                                    <li><a href="https://twitter.com/rbose7"><i class="fab fa-twitter"></i></a></li>

                                    <li><a href="https://www.researchgate.net/profile/Ritabrata_Bose"><i class="fab fa-researchgate"></i></a></li>

                                </ul>
                            </div>

        
                            <div id="copyright">© 2020 Ritabrata Bose ALL RIGHTS RESERVED</div>
                    
                        </div>
                        <!-- /Sidebar footer -->
                    </div>

                </div>
            </div>

            <div id="main">
            
                <div id="misc" class="page">
                    <div class="pageheader">
                        <div class="headercontent">
                            <div class="section-container">
                                
                                <h2 class="title">
                                    Miscellaneous
                                </h2>
                                
                                <div class="row">
                                    <div class="col-md-12">

                                        <p style="text-align:right">
                                            <em>
                                                "mountains seemed to have much better things to offer than economics"
                                            </em> <br>Andrea Ichino</p>
                                                                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagecontents">
                        <div class="section color-1">
                            <div class="section-container">
                                <div class="row">
                                    <div class="col-md-5 col-md-offset-1">
                                        <div class="title text-center">
                                            <h3>Lectures and data</h3>
                                        </div>

                                        <p>
                                            <span><a href="http://blogs.ubc.ca/khead/research/research-advice/formula" target="_blank">Keith Head's 'formula' to write introduction</a></span>
                                        </p>

                                        <p>
                                            <span><a href="https://sites.google.com/site/stefanialovo/useful-links" target="_blank">List of free database by Stefania Lovo</a></span>
                                        </p>

                                        <p>
                                            <span><a href="https://sites.google.com/site/mkudamatsu/gis" target="_blank">Causal inference with spatial data using ArcGIS 10</a></span>
                                        </p>

                                        <p>
                                            <span><a href="http://www.danielmsullivan.com/pages/tutorial_stata_to_python.html" target="_blank">Stata to Python by Daniel M. Sullivan</a></span>
                                        </p>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="title text-center">
                                            <h3>Essential stuff</h3>
                                        </div>
                                        <div class="col-md-5">
                                        <p>
                                            <span><a href="https://music.youtube.com/channel/UCexF7lGlGmTzDaHEbRBJN_w" target="_blank">Mohiner Ghoraguli</a></span>
                                        </p>

                                        <p>
                                            <span><a href="https://music.youtube.com/channel/UCkSnD-7He_eOAk7K3e2GmAw" target="_blank">Kabir Suman</a></span>
                                        </p>

                                        <p>
                                            <span><a href="https://music.youtube.com/channel/UCaQIV7y-yyXz9zw91CDp9jw" target="_blank">Chandrabindu</a></span>
                                        </p>

                                        <p>
                                            <br>
                                        </p>

                                        <p>
                                            <span><a href="https://music.youtube.com/channel/UC_yH_GaGHZk9ewo5ghQA75w" target="_blank">Dream Theater</a></span>
                                        </p>

                                        <p>
                                            <span><a href="https://music.youtube.com/channel/UCDCgtKZG6r7C9n87FMxR5ow" target="_blank">Rush</a></span>
                                        </p>

                                        <p>
                                            <span><a href="https://music.youtube.com/channel/UC_oKib7DXJ7JE5erWrFUbEQ" target="_blank">Cream</a></span>
                                        </p>
                                        
                                        <p>
                                            <span><a href="https://music.youtube.com/channel/UCPDNZZQOlPKYnL64i9cCXFA" target="_blank">Opeth</a></span>
                                        </p>

                                    </div>

                                    <div class="col-md-5">

                                        <p>
                                            <span><a href="https://music.youtube.com/channel/UCO6LS_5W7vqG9mALDNzSFug" target="_blank">Pink Floyd</a></span>
                                        </p>

                                        <p>
                                            <span><a href="https://music.youtube.com/channel/UC49r4GNHHpc-eQ9hmD2Rg6A" target="_blank">Eagles</a></span>
                                        </p>

                                        <p>
                                            <span><a href="https://music.youtube.com/channel/UCr_iyUANcn9OX_yy9piYoLw" target="_blank">Radiohead</a></span>
                                        </p>

                                        <p>
                                            <br>
                                        </p>

                                        <p>
                                            <span><a href="https://music.youtube.com/channel/UCW5bkwocGGoeJjHTJZIEAOw" target="_blank">Megadeth</a></span>
                                        </p>

                                        <p>
                                            <span><a href="https://music.youtube.com/channel/UC0zbzp6x7zR8u0LhanNWFyw" target="_blank">Iron Maiden</a></span>
                                        </p>

                                        <p>
                                            <span><a href="hhttps://music.youtube.com/channel/UCLCELUuoHbkUxZ9EMHTYebg" target="_blank">Black Sabbath</a></span>
                                        </p>

                                        <p>
                                            <span><a href="https://music.youtube.com/channel/UCYtap7ujIPaxTS2iCDoMi3g" target="_blank">Led Zeppelin</a></span>
                                        </p>

                                        <p>
                                            <span><a href="https://music.youtube.com/channel/UCVm4YdI3hobkwsHTTOMVJKg" target="_blank">AC/DC</a></span>
                                        </p>
                                    </div>
                                        <div class="col-md-10">
                                        
                                        <p>
                                            <span><a href="https://youtu.be/lXJy_qTvqpk" target="_blank">One of the best nights so far.</a></span> Another one will be to watch Juventus lift the Champions League.
                                        </p>

                                        <p>
                                            <span>One of my aims in life is to be as calm as <a href="http://dreamtheater.net/band/john-myung/" target="_blank">this guy</a>.</span>

                                    </div>

                                    </div>
                                </div>
                                    
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>

